<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
   .bimage{
        border:7px groove rgb(28, 225, 28);
        margin: 0px;
        background-size: cover;
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
   }

   .div1{
        background-color: black;
        border: red;
        border-style: inset;
        color:whitesmoke;
        border-radius: 25px;
        border-width: 5px;
        width:25%;
        padding: 15px;
        padding-bottom: 25px;
        font-size: 18px;
        text-align: center;
   }

   .div2{
        background-color: black;
        border: red;
        border-style: inset;
        color:whitesmoke;
        border-radius: 25px;
        border-width: 5px;
        width:20%;
        padding: 10px;
        padding-top: 25px;
        font-size: 16px;
        text-align: center;
   }

   .div3{
        background-color: black;
        border: red;
        border-style: inset;
        color:whitesmoke;
        border-radius: 25px;
        border-width: 5px;
        width:20%;
        padding: 5px;
        padding-top: 10px;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        float: right;
        margin-top: -150px;
   }

   .div4{
        width: 400px;
        height: 400px;
        border-width: 5px;
        border-style: inset;
        border-radius: 50%;
        margin-top: 250px;
        margin-left: 40px;
        border:8px solid rgb(75, 79, 113);
        background-color: rgb(15, 130, 107);
        color:rgb(75, 64, 64):
   }

   h2{
        text-align: center;
        text-decoration-line: underline;
        font-style: italic;
        color: rgba(24, 28, 29, 0.668);
        margin-top: auto;
   }

   form{
        text-align: center;
   }

   .div5{
        width: 450px;
        border: red;
        border-style: dashed;
        border-width: 5px;
        background-color: white;
        color:rgb(225, 79, 79);
        margin-left: 650px;
        margin-top: -550px;
   }

   .menu{
        background-color: black;
        border: red;
        border-style: inset;
        color:whitesmoke;
        border-radius: 25px;
        border-width: 5px;
        width:20%;
        padding: 10px;
        font-size: 16px;
        font-size: larger;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        margin: auto;
   }

   .menu1{
          width: 20%;
          border: green;
          border-width: 5px;
          border-radius: 15px;
          color: rgb(26, 26, 138);
          background-color: aqua;
          text-align: center;
          margin-left: 80px;
   }

   .menu2{
          width: 20%;
          border: green;
          border-width: 5px;
          border-radius: 15px;
          color: rgb(26, 26, 138);
          background-color: aqua;
          text-align: center;
          margin-left: 80px;
          margin-left: 580px;
          margin-top: -210px;
   }

   .menu3{
          width: 20%;
          border: green;
          border-width: 5px;
          border-radius: 15px;
          color: rgb(26, 26, 138);
          background-color: aqua;
          text-align: center;
          margin-left: 1050px;
          margin-top: -210px;
   }
</style>
<body class="bimage">
    <div class="div1">
       <b> Welcome To This Prepbytes Plateform Its Very Good </b>
    </div>
    <div class="div2">
        <b>Home Menu review contact us</b>
    </div>
    <div class="div3">
        Email:Store@gmail.com<br>
        if you find any complain<br>
        Contact on-94566*****
    </div>

    <div class="div4">


        
    </div>

    <div class="div5">
        <h1><b> &nbsp PLEASE REGISTER HERE </b></h1>
        <hr/>
        <form>
            <label for="name">First name:</label><br>
            <input type="name" id="name" name="name" placeholder="enter your first name" required/><br><br>

            <label for="lname">Last name:</label><br>
            <input type="lname" id="lname" name="lname" placeholder="enter your last name" required/><br><br>

            <label for="age">Your age:</label><br>
            <input type="number" id="age" name="age" placeholder="enter your age" required/><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="my Email" required/><br><br>

            <label for="dob">Date of birth:</label><br>
            <input type="date" id="dob" name="dob" required/><br><br>

            <label for="person">Are you more than one person ?</label><br>
            <input type="checkbox" id="person" name="person"><br><br>

            <label for="health">Do you have cough or cold ?</label><br>
            <input type="checkbox" id="health" name="health"><br><br>

            <label>Click here</label><br>
            <input type="Submit" value="Submit here"><br><br>

            <label>Reset</label><br>
            <input type="reset" value="Reset"><br><br>
        </form>
    </div><br><br>

    <div class="menu">
          MENU
    </div>
    <hr/><br>

          <div class="menu1">
              <h2><b>Starters</b></h2>
              <hr>
              <ul>
                    <li>Paneer Tikka</li>
                    <li>Tomato Soup</li>
                    <li>Afghani Chaap</li>
                    <li>Veg raita</li>
                    <li>Gol gappa</li>
                    <li>Tikki</li>
                    <li>Fried Rice</li>
              </ul>
          </div>

          <div class="menu2">
               <h2><b>Starters</b></h2>
               <hr>
               <ul>
                     <li>Paneer Tikka</li>
                     <li>Tomato Soup</li>
                     <li>Afghani Chaap</li>
                     <li>Veg raita</li>
                     <li>Gol gappa</li>
                     <li>Tikki</li>
                     <li>Fried Rice</li>
               </ul>
           </div>

           <div class="menu3">
               <h2><b>Starters</b></h2>
               <hr>
               <ul>
                     <li>Paneer Tikka</li>
                     <li>Tomato Soup</li>
                     <li>Afghani Chaap</li>
                     <li>Veg raita</li>
                     <li>Gol gappa</li>
                     <li>Tikki</li>
                     <li>Fried Rice</li>
               </ul>
           </div><br>

           <div class="menu1">
               <h2><b>Starters</b></h2>
               <hr>
               <ul>
                     <li>Paneer Tikka</li>
                     <li>Tomato Soup</li>
                     <li>Afghani Chaap</li>
                     <li>Veg raita</li>
                     <li>Gol gappa</li>
                     <li>Tikki</li>
                     <li>Fried Rice</li>
               </ul>
           </div>
 
           <div class="menu2">
                <h2><b>Starters</b></h2>
                <hr>
                <ul>
                      <li>Paneer Tikka</li>
                      <li>Tomato Soup</li>
                      <li>Afghani Chaap</li>
                      <li>Veg raita</li>
                      <li>Gol gappa</li>
                      <li>Tikki</li>
                      <li>Fried Rice</li>
                </ul>
            </div>
 
            <div class="menu3">
                <h2><b>Starters</b></h2>
                <hr>
                <ul>
                      <li>Paneer Tikka</li>
                      <li>Tomato Soup</li>
                      <li>Afghani Chaap</li>
                      <li>Veg raita</li>
                      <li>Gol gappa</li>
                      <li>Tikki</li>
                      <li>Fried Rice</li>
                </ul>
            </div><br><br>

</body>
</html>